"""
将华氏温度转换为摄氏温度
"""
f = float(input('请输入华氏温度: '))
c = (f - 32) / 1.8
print('%.1f华氏度 = %.1f摄氏度' % (f, c))
"""
上面代码中的input函数用于从键盘接收用户输入，由于输入的都是字符串，
如果想处理成浮点小数来做后续的运算，可以用我们上一课讲解的类型转换的方法，
用float函数将str类型处理成float类型。
"""